<Window x:Class="Manga_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Manga_checker.Properties"
        mc:Ignorable="d"
        Title="Manga Checker" BorderThickness="1" WindowStartupLocation="CenterScreen" Background="#FF2B2B2B" MinWidth="650" MinHeight="450" Padding="3" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Height="400" Width="650" Icon="m.ico">
    <Grid Loaded="Grid_Loaded" MouseDown="Grid_MouseDown" Background="#FF111010" Margin="1">

        <ListBox x:Name="listBox" Margin="0,60,0,25" BorderThickness="0" Background="#FF131313" Foreground="#FF8C8C8C" MouseDoubleClick="listBox_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" MouseRightButtonUp="listBox_MouseDown" FontFamily="Verdana">
            <ListBox.ContextMenu>
                <ContextMenu Padding="0,0,0,0" Background="#FF111111" Margin="-40,0,0,0" BorderThickness="0"/>
                <!--<MenuItem Header="Mark as read" Padding="0,0,0,0" Background="#FF111111" Foreground="#FF059DE4" Margin="+20,0,-30,0"/>-->
            </ListBox.ContextMenu>
        </ListBox>
        <Label x:Name="StatusLb" Content="Status: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF8C8C8C" Height="25" FontFamily="Verdana"/>
        <Label x:Name="CounterLbl" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00000000" Foreground="#FF8C8C8C" Height="25" FontFamily="Verdana" Margin="0,0,20,0"/>
        <!--Buttons-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,28,0,400">
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="AllBtn" Content="All" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="35" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Click="AllBtn_Click" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="MangareaderBtn" Content="Mangareader" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Click="MangareaderBtn_Click" Margin="3,0,0,0" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17" Width="76">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="MangafoxBtn" Content="Mangafox" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Click="MangafoxBtn_Click" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17" Width="58">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="MangastreamBtn" Content="Mangastream" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Click="MangastreamBtn_Click" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17" Width="81">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="BatotoBtn" Content="Batoto" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Click="BatotoBtn_Click" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17" Width="41">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="KissmangaBtn" Content="Kissmanga" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Click="KissmangaBtn_Click" Height="17" Width="64">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="WebtoonsBtn" Content="Webtoons" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17" Width="58" Click="WebtoonsBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="BacklogBtn" Content="Backlog" HorizontalAlignment="Left" Margin="3,0,0,0" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Click="BacklogBtn_Click" Height="17" VerticalAlignment="Top" Width="48">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu Padding="0,0,0,0" Background="#FF111111" Margin="-40,0,0,0" BorderThickness="0">
                        <MenuItem Header="Add New Manga" Padding="0,0,0,0" Background="#FF111111" Foreground="#FF059DE4" Margin="+20,0,-30,0" Click="BacklogShow"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="DebugBtn" Content="Debug" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" VerticalContentAlignment="Center" Click="DebugBtn_Click" FontFamily="Verdana" FontSize="10.667" Padding="1,1,1,3" Height="17" Width="41">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--blue underline-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,48,0,0" Background="#FF151515" VerticalAlignment="Top">
            <StackPanel x:Name="AllLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="35" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="MangareaderLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="76" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="MangafoxLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="58" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="MangastreamLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="81" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="BatotoLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="41" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="KissmangaLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="64" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="WebtoonsLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="58" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="BacklogLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="48" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
            <StackPanel x:Name="DebugLine" HorizontalAlignment="Left" Height="3" Margin="3,0,0,0" VerticalAlignment="Top" Width="41" Background="#FF059DE4" IsEnabled="False" IsHitTestVisible="False"/>
        </StackPanel>
        <TextBox x:Name="DebugTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=Debug}" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,60,0,25" TextWrapping="Wrap"  Background="#FF131313" Foreground="#FF059DE4" FontFamily="Consolas" BorderThickness="0" IsReadOnly="True" TextChanged="DebugTextBox_TextChanged" Visibility="Collapsed"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,421" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="423" >
            <Button Style="{StaticResource RedBackgroundStyle}" x:Name="CloseBtn" Content="X" Margin="0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" RenderTransformOrigin="-1.774,0.703" Click="CloseBtn_Click" HorizontalAlignment="Right" Width="22" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="10.667">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="MiniBtn" Content="_" HorizontalAlignment="Right" Margin="3,0,25,0" VerticalAlignment="Top" Width="22" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" RenderTransformOrigin="-1.774,0.703" Click="MiniBtn_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="10.667">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="SettingsBtn" Content="S" Margin="3,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" RenderTransformOrigin="-1.774,0.703" Click="SettingsBtn_Click" HorizontalAlignment="Right" Width="22" FontFamily="Verdana" FontSize="10.667">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="TopMostBtn" Content="T" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Top" Width="22" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" RenderTransformOrigin="-1.774,0.703" Click="TopMostBtn_Click" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="10.667">
                <Button.Background>
                    <SolidColorBrush Color="#FF038FF8" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="ForceBtn" Content="F" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Top" Width="22" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" RenderTransformOrigin="-1.774,0.703" Click="ForceBtn_Click" FontFamily="Verdana" FontSize="10.667">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="AddBtn" Content="Add" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Top" Width="24" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" RenderTransformOrigin="-1.501,0.42" Click="AddBtn_Click" Height="22" FontFamily="Verdana" FontSize="10.667">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label x:Name="label" Content="Manga Checker" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF059DE4
               " Padding="0" FontFamily="Verdana" Height="25" VerticalContentAlignment="Center" Margin="6,0,0,0"/>
        <StackPanel x:Name="AddPanel" Margin="0" Width="360" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1B1B1B" Visibility="Collapsed">
            <StackPanel.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF1B1B1B" Opacity="0.7"/>
            </StackPanel.Effect>
            <Label  x:Name="label_Copy" Content="Link" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,3,0,0"/>
            <TextBox x:Name="linkbox" Height="25" Margin="1,3,1,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" FontSize="16" TextAlignment="Center"/>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="SearchBtn" Content="Search" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Click="SearchBtn_Click" Margin="1,3,1,0" Height="25"/>
            <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy1" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="MangaLb" Content="Manga: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold"/>
                <Label x:Name="MangaNameLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,0,3,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="ChapterLb" Content="Current Chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0"/>
                <Label x:Name="ChapterNumLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,0,3,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="SiteLb" Content="Site: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0"/>
                <Label x:Name="SiteNameLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,0,3,0"/>
            </StackPanel>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="AddBtn_Copy" Content="Add" Margin="1,3,1,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Click="AddMangaBtn_Click" Height="25"/>


        </StackPanel>
        <StackPanel x:Name="BacklogAddMenu" Height="88" Background="#FF1B1B1B" Margin="0" VerticalAlignment="Center" Width="276" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel.Effect>
                <DropShadowEffect  RenderingBias="Quality" Color="#FF1B1B1B" Opacity="0.7"/>
            </StackPanel.Effect>
            <StackPanel Orientation="Horizontal" Width="275" Margin="0,3,0,0" Height="25" VerticalAlignment="Top">
                <Label Content="Name" Foreground="#FF7C7C7C" Height="25" Margin="0"/>
                <ComboBox x:Name="backlognamebox" Height="25" Margin="30,0,1,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="Black" Width="200" DropDownOpened="backlognamebox_DropDownOpened" IsEditable="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="275" Margin="0,3,0,0" Height="25" VerticalAlignment="Top">
                <Label Content="Chapter" Foreground="#FF7C7C7C" Height="25" Margin="0"/>
                <TextBox x:Name="backlogchapterbox" PreviewTextInput="NumberValidationTextBox" Height="25" Margin="20,0,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" FontSize="16" TextAlignment="Center" Width="200"/>
            </StackPanel>
            <Button Style="{StaticResource BlueBackgroundStyle}" x:Name="backlogaddbtn" Content="Add/Close" Margin="1,3,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Height="25" Click="backlogaddbtn_Click"/>

        </StackPanel>

        <!--Settings Panel-->
        <StackPanel x:Name="SettingsPanel" HorizontalAlignment="Center" Height="285" VerticalAlignment="Center" Width="386" Background="#FF1B1B1B" Margin="123,98,137,63" Visibility="Collapsed">
            <StackPanel.Effect>
                <DropShadowEffect  RenderingBias="Quality" Color="#FF1B1B1B" Opacity="0.7"/>
            </StackPanel.Effect>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="SettinsLabel" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF059DE4                " FontSize="24" FontFamily="Segoe WP Semibold" Height="35" Margin="0,0,0,-8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Width="90"/>
                <Button Style="{StaticResource RedBackgroundStyle}" x:Name="CloseSettingsBtn" Content="X" Margin="270,0,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="25" RenderTransformOrigin="-1.774,0.703" HorizontalAlignment="Right" Width="25" Click="CloseSettingsBtn_Click">
                    <Button.Background>
                        <SolidColorBrush Color="Gray" Opacity="0"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0"/>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="MsLabel" Content="Mangastream" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center" Margin="0" Width="110"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="MangastreamOnOffBtn" Content="OFF" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="MangastreamOnOffBtn_Click"/>
                <Label x:Name="MrLabel" Content="Mangareader" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="MangareaderOnOffBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="MangareaderOnOffBtn_Click"/>
            </StackPanel>

            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="MfLabel" Content="Mangafox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center" Margin="0" Width="110"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="MangafoxOnOffBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="MangafoxOnOffBtn_Click"/>
                <Label x:Name="KsLabel" Content="Kissmanga" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="5,0,0,0" Height="35" VerticalContentAlignment="Center" Width="105"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="KissmangaOnOffBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="KissmangaOnOffBtn_Click"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="BtLabel" Content="Batoto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center" Margin="0" Width="110"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="BatotoOnOffBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="BatotoOnOffBtn_Click"/>
                <Label x:Name="WtLabel" Content="Webtoons" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="105"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="WebtoonsOnOffBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="WebtoonsOnOffBtn_Click"/>

            </StackPanel>
            <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0"/>

            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="RefreshLabel" Content="Refresh time" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center" Width="110"/>
                <TextBox x:Name="timebox" Height="23" Margin="5,0,0,0" VerticalAlignment="Center" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" TextAlignment="Center" FontSize="16" Width="75"/>
                <Label x:Name="label_Copy7" Content="Open Links" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="5,0,0,0" Height="35" VerticalContentAlignment="Center" Width="105"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="LinkOpenBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="LinkOpenBtn_Click"/>

            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="RssLabel" Content="BatotoRSS Link" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Settingsrssbox" Height="23" Margin="5,6,0,6" VerticalAlignment="Center" Width="252" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" FontSize="16" TextAlignment="Center"/>

            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="HelpLabel" Content="Send Info to Server" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Height="35" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource BlankBackgroundStyle}" x:Name="SendinfoOnOffBtn" Content="OFF" HorizontalAlignment="Left" Margin="5,9.5,0,9.5" VerticalAlignment="Center" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="SendinfoOnOffBtn_Click"/>
            </StackPanel>
            <Button x:Name="SaveBtn" Content="Save" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Height="25" Margin="5,5,5,0" Click="SaveBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
